<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.cts.devicepolicy.assistapp" >

    <application>
        <uses-library android:name="android.test.runner" />


        <service android:name=".MyInteractionService"
                android:label="CTS test voice interaction service"
                android:permission="android.permission.BIND_VOICE_INTERACTION"
                android:exported="true">
            <meta-data android:name="android.voice_interaction"
                    android:resource="@xml/interaction_service" />
            <intent-filter>
                <action android:name="android.service.voice.VoiceInteractionService" />
            </intent-filter>
        </service>

        <service android:name=".MyInteractionSessionService"
                android:permission="android.permission.BIND_VOICE_INTERACTION">
        </service>

        <activity android:name=".SettingsActivity"
                android:exported="true">
        </activity>
    </application>

    <instrumentation
            android:name="androidx.test.runner.AndroidJUnitRunner"
            android:targetPackage="com.android.cts.devicepolicy.assistapp"
            android:label="Assistant related device policy CTS" />

</manifest>
